#-------------------------------------------------
#
# Project created by QtCreator 2016-09-08T16:44:22
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjetoManipulacaoDeArquivos
TEMPLATE = app


SOURCES += main.cpp\
        lldetemplate.cpp \
        mainwindow.cpp \
        notemplate.cpp \
        ordena.cpp \
        pessoa.cpp

HEADERS  += mainwindow.h \
    lldetemplate.h \
    notemplate.h \
    ordena.h \
    pessoa.h

FORMS    += mainwindow.ui
